name: mongoDB Backup
on:
  schedule:
    #        Min Hour Day Month DayOfWeek
    - cron: '30 14 * * *' # Runs daily at 14:20 UTC
  workflow_dispatch:
jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up MongoDB Tools
        run: |
          wget -qO- https://www.mongodb.org/static/pgp/server-7.0.asc | sudo tee /etc/apt/trusted.gpg.d/mongodb.asc
          echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list
          sudo apt-get update
          sudo apt-get install -y mongodb-database-tools

      - name: Create backup folder
        run: mkdir -p ./backup

      - name: Dump MongoDB database
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
        run: |
          if [ -z "$MONGODB_URI" ]; then
            echo "ERROR: MONGODB_URI is not set!"
            exit 1
          fi
          echo "Connecting to MongoDB..."
          mongodump --uri="${MONGODB_URI}" --out="./backup/mongo_backup_$(date +'%Y-%m-%d_%H-%M-%S')"

      - name: Upload backup artifact
        uses: actions/upload-artifact@v4
        with:
          name: mongo-backup
          path: ./backup
